# aim
create a diskio file
run the diskio file
generate hardware config
generate nix config
(optional) save config to repo - requires ssh key stuff


# user questions
hostname
OS Drive
Home drive (optional)
Raid drives (optional)
Desktop: (plasma,cosmic,gnome,hyprland,kodi)
Network Interface
At Home
Features: (gaming,emulation,streaming,capture-card,steam-presence,vr,wifi,wifi-alt, projects,obs,unity)
Servers: (ente,game-with-chat,home-assistant,jellyfin,mediawiki,peertube,pihole,radicale,samba,ssh,syncthing)