# Server

Media - Jellyfin - jellyfin.tumble.ficial.co
    Movies
    TV
    Music
Photos - not sure yet
WebDAV - webdav.tumble.ficai.co
    Calendar
    Contacts
Backup - SMB/SFTP
Programming - ForgeJo - forgejo.tumble.ficial.co
Documents - Cryptpad/Collabora
depo - caddy file browser - depo.tumble.ficial.co
Games - SMB/SFTP


# Stuff on server
bean - 89 gb
cloud - 14g
calendar/contacts - 8mg
media - 59g
mediawiki - 1.93g
var - 72g

## mediawiki
https://www.mediawiki.org/wiki/Manual:Backing_up_a_wiki#File_system
/storage/mediawiki
* localStorage,wiki

## mysql
http://192.168.0.70:1000/index.php?route=/database/export&db=mediawiki
* nextcloud
* onlyoffice
* mediawiki
